ne

cinctino, 1111111116 persona, 1111111111 concessionis
pi'ginam sciens, contineam temera'rio ausu veuit-e teu-
111111, anathematio 9111111111, nisi resipuerit, 1111111111,

’ honorisque ac diguitatis sinae periculum 1111111101)-

servantes 1111111 11111111111111111111111 custodiat, ot per-
1111111 potestatumque tuam ad honorem· suum et glo·
111111, ¹inlicitur imperare concedat· ’

Confirmatio ocis inter apostolicum et imperato·
rem, dum m 1111111111 mis'sae traderet ei corpus et ⁷
§anguinum Domini 111111111111111111111 ,11οωὶ1111111-
1 . rator, hoc corpus D'omini, natum ex Maria virgine,
passum in cruce pro nobis, (sicut sancta et apostolica
“ . 11111 ecclesia) damus cibi iu confirmationem verae

ν ⁴1 pacis inter 111 ct te. ‘⁶

Lvlll. Annaiicta' Saxo

,1)111111111111111171111111111111110111111111,
welche vom Jahrc 741 bis 1139 geht, ist
nicht mit 5111111111 11111111111111..Ι Dic
Wichti gkeit des Werks 11111111 zu gagen
den 8111111111, dio Emoniuug ict uber
· ’,111111111111111111111111111 Aucgnbc von

, ’ Ε1111ἀ.Τ11.1.

2.)AB·· ’.Α HeinriciiV. und Paschalls 11· ἶ
’ 1118111111111111111111111111 1111 ,

ι ’.Β Das Lntcccuischc Concilium 1111111111
κ 1111111111,1115 · ·

C Der Rei'chstug 11 Worms 11111111 In-
‘' 11111111,111111.“

A. Anno domininon* incarnationis 1111, Rex
Hernicus r‘ob'us pe'r longobardiim· utque Tusciam din
positis, apud Florentiam Dominicae nativitatis gaudia
cum ingenti suorum tripudio, et mirando 11 eatenus
illius patriae 11111111 numquam viso deuote ethonore·

percelebravit. Moto inde versus Atinam 11111ῇῖ1,
O

 

