3‘5'21 ‚·

, ’1755115551ιπ11111«’55555515551511511..’ ’ν’ ’ῐ . .
Interea 1515551515 ederantjnmeacra penne,t pt ·
1 Μ555 micat signum edeculnfina 55515 imminete3 ’. ’ »
Tecta nitent vatio melem repleta 55511555,-
’ ι, Ordine mirifice vemet amoene 51551115, «
’ Turba §accidet-um ntememis dogmate enitentem ,
Levitaeque micent ordine nemque 511. 2 z '
. Theuto chorum cieri dieponit tite canentum&
, Adhaivittn 511551. fertque 5555515151551. ,-

’ Peteutit instantesque, ,515111 componit 11551555 ‚n “.
Caesarie et 5555551115, conjugis et· sobolis. . .,
At' ne Caesar 555115 per lata 55151151155111515,

. Sedulue offitiis adfore saepe 555115. ·. ‚¹ , ,
Resp lendens auro nimium gemmisque retegens, . ,

γ. Innixus 1511511115155155 abibat· 1155. ·
’ ' Hilduinus 11511511555515,Η51155111515115 5151515151 ιζ
· sustentate (1551155 pergit at 1555155155, . .⁸
μ Virgem 15015555155555555 vestigia regie, ,
Α5155ν5115551111151 quippe 1515115 555151. w. , , ,
Hlnthatiusqne. 51115. Heroides et ipse togatus .- ·
. ’ Pone mittentes 555, muneribusque micante*
At te patrem pulcher 0515155 puer inclitus aum
= , =· 155111551115-,51511115 memore 5111551 ovans-¹
iudith interea regali munere [uite >
Procedit, renitens munem attritam . 1 ,
‚ Quam prooeree gemini summo. comitentur 15555 .
’, 1155111155. nint} Huc, honestando git-adnm,-
¹ ¹A tque coronati demittant venementer homme
*Vestitus 5515111 :etelsus 'uterque 1111551 · ,.; ,

, Heroldi seqnitur proprius quem denique 55511515, ,
15155555551515 15515515 1551515155. ,⁵- . , -- “ ,

. Ε1 Eridu-gisus 11511,555111555511515 1155155151515 ’

· - Turba sagati, eandem vestibus, etque 11115. ς.. ,
‘Ordine 5511555155, sequitui dehine cetera 51111ι,,,“

J Vestibus omna 51555 (11515155. ’
,Caeset- ut eeclesiam ‚gnesen 5515551115115515· . . ‚,: ,.

. Δ1111555515555555151551151155115551, .,,.,,,..,, ·
Mox tuba Theutonis 11515151 tite boatum. , t
Quam se uitiis. ciente 55511555 515115 theri« .... .·.;

, '‚ Miretur 555111, 5511111111 1111551115, et timaee: ῑ
Proles qfflfldii wffiffimstbeb, t, 5,· ..1 ,. 'p

· . .. , 11111511-

 

