’ '2ch N1col2usdehms1lla ’ . '4⁸42' 3·
Manfred nn Kriege gegtn den Pabst undsohnu ’
nes Morus vor Lucana ¹²5² ι ·

. XGW Monachus Patavmus . '445 -

“ SchilderungEzzelins von Romano, 1959·

, 'XCVIL Rolandinus τ . 443 Ι .

Ι ·Ι DasEndeAlberichs von Romano‚1260

'xanCaffari .'s . . 451 '
A.Unruhen1nGen1)a;1169. “

‘¹ ’ ’ B. Unruhenin Genua, 1252.¹

ΧΟΙΧ. Saba Malaspma ..Ἰ 0 ¹4¹57 ’ ¹
A ConradinsEnde, 1263 „ ι

’ ¹ ' ι Β. Karls von AuJou Fmanzgesetze fur ΑΡῑὼθΰ

Ι(λίὶνιιιίιείιιιιη de Nangu ,- · ² 464' Ι

. , Ludwigs des ΙΧΜΒάιὴᾱιὶςΙιεὶειιιιά Frfimmigkeit‚ .

’ Ι Θ
(CI. gustem de Belloloco* . ,1466

Ludwxgs des IX ‘rod vor Tums, 1270 ²

 

