mn, 50090οἰ00

Ρο000 Niqolam des ΙΙ. 601060, 6600 die Pabnt - Ἰ
wahl,1o59. ·. · . ·

³ xxx11151meonnunelmensn .,

· 00100109 det Normnnnen 6500000009 von Eng-

land‚1066. .

ζ’ XXXIV Ingulfus ’. Η, ’. 009

2601001000 des crossen Pilgetung nach Rom 006
0 1031·

¹ , B. Wilhelms destmm 50100610ος600 · Ι

Englinder.

ι XXXV. otbertus , 035

’.Α Schildemng Heinricho 600 Ν., sein Reg' 00·

’ magunum und 600 Ktieg mit den 50000800,

00500. d ’0100το

. 3.(3000060160090000590300 „mv-mum.- ⁸
· rinhIV..1o‘95biqx101.

¹XXXVI. Waltram . .

5001600000 6009000 den VII. . . .

ᾗ · XXXVII. 130000 .

k ῧκΞπΙῙΙΙ, ein Luterhaftet 066οἱ0 Teufehbo·

7161·ξὶ

{4² xxxvun Marianus

eregon 0. v11 0000000, und 00000 '
IV.⁸ 00 5000 mit den 5001000, ¹⁰74 bis 75·-

ὲ* XXXIX. Atnulphuu

cencius, derPr'a'fectin Rom, 50500 Grcg'otVH.

. ‘. 0 ,
XL.1(37r5egoriu⁸V11·

ξ

A 500τά000 Gre 000 600 ἯΙ. 6600 den Bina
0100000060 1. ., tn di· Doumhen nmen ,

0061000000, low-¹ Β -

 

