¹ χ11111111111111111111111111111111111141111111· ’ ⁴

1111111111,ε quippeq 111 qipsum habuerat semper 1111111111 ,

1111111111, viribus et 111111111111111111111, 11111111ωά111 ⁴

' ¹ 11111.011111111111115111111111Η111111111111111111111.

1111111 1111111. (11111111 11111111 murorum, ambitu mve- ¹

’ uerunt inermes. 1111111111, Roderious dum vidisset ¹

, dolos tuliani 0111111Τί1111111, 11 barbaros sensit ad ,
essee· collecto Gothorum exercitu 1111111111, ut potuit, ¹
, s 'acer ottonis, primo suhiit 1111111111, adeo ut per sep tems

s eononuos dies iphtigubiiiter dimicans, sexdecim 1111111 ¹¹,

1Τ11111111 exercitu interficeret. Julianus vero et duo
, filii witizae, qui eraut iin proesidio Maurorum, post
, quum regem 1111111111 prima 11111111111111111,

Christianae milites, pro mortuis saracenis et sauciis. ¹

commutando, barbaros vitibus roboraehipt. sed post

(1111111111111 fides per totam Africam declaratur, Mu. ⁴

sa exercitos Africani regis princeps, cum infinita 111111.

titudine equitum peditumque ad Hispaniam dirigitur, , -
Deinde renovato bello, turmas unas post alias ad prae. ⁴. .,

lium barbarus 1111111 coepit. Porro rex Rodoricus

’. ruore 111111111111111111111111,111ρί1 acrius instare, 11
, λ’ ‘ propensius in hostes ferire Tandem vero instantibus ,
’” ¹ barbaris, Hispani milites coeperunt deficere, atque per,

, longpudinem helii fatigati, quisque hosti losum dare.

’ ,. ’ , Τ111111111111 Gothi, qui erant ex parte Comitis Iuliani, ¹

irruebant super Hispanos et ad 11111111111111 1111111111

animabant 111111τί111111111111111111111111111111111111 a
tui, per, a'liquod dies terga praebetis 11111111ῑὶ111 1111811111, Ι ’

, do, ut oredimus, occubuit, 1111111111 scimus certum in,

ὲ teritum ejus. Regnavit hripis septem, mensibus serr. ἵ

Rudis tamen 1111111, in 11111111 Vi'seo, invento 11111.

¹ ¹. 11111111111111111, 111 qua epitaphium est superscriptum =

1111111111111111111111111111111111111116111101111. Re,

¹ 11111111 manus domini ab Hispania, ,1111111111111111
, regum 1111111111,111 in tempore hujus 11111111 eam· pro„

tegeret. Omnes deinceps Gothorum milites, 1111111111
.. patique seretisque ad internecionem, gladio et inedia
perierunt, Non solum modo insecutionibus Barbaro- ’

¹ “ · rpus, 1111111111ιωῖ11111111111111111111111111161111111111

¹ eopsu sunt Post 11111 Mauri, virihps Gothicis porr, ,
1111111111· 111111 Hisprahm sere, atque, prouinciam

sur?

 

