.. ιιιι

” *Pap 'y

. ‘ IV. Gregori'us Turonensis ,. 11

¹ A. chlodwig Ι. und seine Verwandten, 481 , ¹ 3

Βδζεόεὲἑιι ὃόὶιιιε Chlotar und Childeben, gegen

⁴ 1hre Ne en, 511 b1s 561
V Paulus Diaccpnus g .

' η A. DerUntergang des Gepxdxsehen Βςὶεὴι 567 ·
ι · Β. Alboin und Rosaffmunde 574· ,

, 'v1. Beda

A. Der hemge cosumbanundd1eK0n1gm13m. ³
nehilde, 596 bis 013. ·

¹ . Β. UeberPabptGregoydenerossen 604.

- . 1 VII. GregorderGrosse · ·- · §6
. '· A. Ueber das Ριῑιιιιιιιιιιι · ἵ ·

. ‘ Β.ὓιιι)ιι die Wissens'chaften ,Ι

¹ VIII. Lucas . Ἰ. ’ 29
¹ · 'Die Etoberung SpanieAA dur'ch die Araber,71 '
.‘AIX.Ad0 .χ .’ ·. ..13¹3

‘¹ AKarlMarell 741 ι ⁸. , ” - Ι, ¹

'⁸ ss B. Pipins Ethebung zum mig, und dessen

Zug gegen die Longo'barden, 752 bis 7565
Χ. Othlon . .. . ,sno V

' ¹ Der Tod des helltgen Bonifazius, 755.
XLN01kerus ·. ι ,33 ,

Karl det Βιοῑιε, sein Sohn Pipin, ,und die Sach
.. sen, 768bi8814. ,

1 J XII. Eg inhardus . .
J‘Karls des Grosse'n kb'rperIiche Be'schaffehheit‚ sit

μ ιζέιι, Βιυάἱεῃιιμιιι., ..-

XIII. ΤΙιεςιιιιιὲ ’.’Ι '⁴ ⁸ .
“ A. DetTod Kanls des Gro sen 314

¹* B. Charakterisnkhudwigsde'sFromnien 8¹4.

 

