’“·,111κ

,731111111111 martia. ei in 1111111 omnibtu admitteretur. Ἰ

, sed 1111111111ιί1. x

ΧΧΧΧ. oppertus

1) Chorherr, 1111111111 Biachof' 111 witich, s ‘1

ein eifriger Anhanger Heinrichs 1v.,·

starb 1119, und hinterliefs 11111 Lebens 1

’ - beschreibung dieses Kaisers! Ausgabe,
in 3111111111. Vol. 1 p 156.14 ’

. Χ) Α. 11. 111111111111111111111111111111 f
.. -111311111118111111111, und 1111 Krieg mit
den Saohsen, 105611. (1.1..1111111

·B Conrada Empnrung gegen 11111111 Va'· ,·
’· tet Heinrich IV.² 1095-1101. ‘ '

Χ A 1111111111 IV. modo personam imperatoris, ,
- modo tanquam militis gerebat, ex 111111Ι gerendae digni· τ

’ tatis, ex altero documentum praehens humilitatis. Tam ’
1 subtilis JngenH, tamque ‘magni consilii fuit, ut dum

1 sententia pn'ncipum, vel m 1111111 decemendi juria, vel
ἶ in tractandis regni negotiis haasitareis lpse cito nodum.

, solveret, 11 quid aequius, quid utilius 11111, tanquam . ,.

1 ex ipsius arcano sapientiae. sumptum„ 1111111111. Inten-

¹ debat aliorum 11111111,1111111111)1111111111111111111111 ¹ ’
t prius ad sententiam erumpebat, aed 11101111111111111 =
bat. 111 cujus vultum aciem oculorum suorum 111111

Χ 111, ejus animi motus

etspiciebat, videamque. tanquam

iynceis ululis, 11111 11111111111101111111118111111 , .

, amoris. Nec illud laude vacat, qund m turba proce .
ἒ rum, ceteris eminentior, et major se ipso videbatun'· ’

1 11 quod m vultu terribile quoddam decus prae ferebat„ .

Ἢ· unde intuitus aspicientium tanquam fulmine reverbe-
¹ 11111, cum inter domesticos suos, 11 raram turbam,
vultu placidus et statura aequalis appaiaret.¹ -

3 - Cum impet-amr Hennam, (11 quo nobis varmo ’
eat, patri suo gloriosisa' imo imperatori, tertio Hannon,

Q, · adhue pue: succederet 111 mgnum (uam iilo parvulo'

‚pater -J ’

 

