J³⁹⁹ 

111111131113113 3313116111111131311113111, 111 spe misericordiae .

“ Dei, 111 qua credo me posse salvati m iIIum (113111. Et ·

, Iris dictis modico supervixit tempore, et mortuus est; ·
- sepultus juxta patrem suum in monasterio Fontis ’ · .
Ι

1111131111 mense Apu'Iis anno Domini 11911·

LXXXV Innocentius III.

t) Pabst von 1'198 bio 1316, 3Η113111311, utinx
Schriften und Thaten erweisen, in 1131
Theologie, Jnrisprudenz‚ und in der*

gr6soten aller Kitnste, der Regino-ngr ,’ .

kunst. Scine Episteln, 1113 1311131 110311Ι

nicht alle gedruckt wurden, 3ο wie 1133 , · x

registrum supernegotioimperii‚ 3111111111. .
, die Geschichte Jeuer Zeit uberans wich .
113. Sic 1311313311 bald tieIe politIoche
Einsicht‚ bald k6nnen sie 1113 Μ113131 der
Entwickelung und Entscheidung verwik·
Jelter Fe'lle gelren, so 11313 31133113ηά3
Staatsmitnner und Juristen 11313113 1133331
verualten und referiren lernen 1111111311,- ,
33133113 den 1133331311 11311311 handelnden

· · 1111311313. Daren reIhen sich die Gesta.
'x · Innocentii Ι1Ι., von ciuem gleichzeiti ,
⁴ ’.3311,11111111111131113111313111311313311313113·

1311 1131133333Α11333113, Opera omnio ‘

Colon.1552 I'..-ol [Epistol. libr. XL, gesta
I·.nnoc 311331311111111.1111.111’1111111113,31131.1ιῖ

2)AB.: A Innocens Wahl charam-r etos Ι ,
Gesta, cap. '1 .

Β. 531113111311 deutscher Fttrsten an Inno'
cens, 111131 die 11113111 des R6mischen K6
z 11133. Reg. imp 61·

C Innocens 311 den Herzog von 211111111- ” Ι

’ gen, fiberdenrelben Gegenstend, 111113·

A Innocentius tertius prpe, ox petre Τ131131111111110’.’ ,
de comitibus Signiae, mererere Clericia de nobffisp ¹: ,

„1¹

 

