Χ
.
’ ι
(W.
,

. . JXXH Dudo ,, 'dm ·

Ludwig IV. von Frankreich 606 66060760 von ,
der N otmandoe ὓεὲωςὲῃυεᾘωυης und Ἑ10060, ·

944·
¹ ἩΧΧῘΙΙ. osbernus .

· g DerTeufel, vom heiligen Dunstangezwickn 950. j

' XXIV‘ Roswitha · .· ' ’· '93'
A Konig Lothar, Berengar und Adelhezd 950. ’ “ ·

¹ Rhogol. .zieht nach Itahen und heiratet Adel.
οι 9.,5ι . ι ,

XXV. Ditmar ,κ Ι ⁶ 96 ,
A. Otto des 111 Niederlage m calabrien, 980.

ιΒ Heinrich 11⁹an Kfinig Ardoin von Mum ‚ .
und det Auf fstan m Pavia, 1004

ὀ, G. D1e512wen ihr Gottesdienst undihre Sitten.

γ XXVI. Adelboldus . · ,93- ,.

D1e Komgswahl Heinrichs des 11. (0000) und sein ι
Ι sweit mut Herzog Herrmann von 50600600.

XXVII. Glabernadulphuo· γ’ 706, 4

’ . . XetzerinFrankseich,1o17‚. Ι

’Ἅι XXVIII Wlppo α. ¹ ,· η’ ’ 11³, .

. Conrad det Saiier und die maweu, 1036 j

Ἰ ‘XXIX Cosma's ’.- . ,ι ΙῖληςΙ
· HemuehIIIgegendieBbhmen,10'40.. ·

XXX. Hermannuscontractus , . 117

Heinrich 111. 90900 Kbnig Andreas von Uagam, „ Ἴ
·- 1051.

‚. XXXI Adunus .. Ῐ. . ’ ω.- Ι
Heinrich 00οΗῙ Τοά, ιιΜ ὥεΜιΜιηὼςὶειῑ - · ·

= θ Heinxishu disus, ¹05⁶·

 

